@import '../../styles/clearfix.less';
@import '../../styles/mixins.less';

.my-row {
    display: block;
    box-sizing: border-box;
    .make-row();
}

.my-row-flex {
    display: flex;
    .make-row-flex();
}

.my-col {
    position: relative;
    display: block;
}

.my-row-justify-start {
    justify-content: flex-start;
}
.my-row-justify-end {
    justify-content: flex-end;
}
.my-row-justify-space-around {
    justify-content: space-around;
}
.my-row-justify-space-between {
    justify-content: space-between;
}
.my-row-justify-space-evenly {
    justify-content: space-evenly;
}
.my-row-justify-center {
    justify-content: center;
}

.my-row-align-start {
    align-items: flex-start;
}
.my-row-align-end {
    align-items: flex-end;
}
.my-row-align-space-around {
    align-items: space-around;
}
.my-row-align-space-between {
    align-items: space-between;
}
.my-row-align-space-evenly {
    align-items: space-evenly;
}
.my-row-align-center {
    align-items: center;
}

.make-grid-columns();
